allprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    group = "com.github.LUC4N3X"
    version = "v1.0.0-levyra.2"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        sourceCompatibility = JavaVersion.VERSION_17.toString()
        targetCompatibility = JavaVersion.VERSION_17.toString()
    }

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://jitpack.io"
        }
    }

    afterEvaluate {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                }
            }
        }
    }

    ext {
        nanojsonVersion = "1d9e1aea9049fc9f85e68b43ba39fe7be1c1f751"
        spotbugsVersion = "4.8.3"
        checkstyleVersion = "10.21.1"
    }
}

dependencies {
    api project(":extractor")
    implementation project(":timeago-parser")
}
