allprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    group = "com.github.LUC4N3X.LevyraExtractor"
    version = "v1.0.0-levyra.6"

    java {
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 17
        sourceCompatibility = JavaVersion.VERSION_17.toString()
        targetCompatibility = JavaVersion.VERSION_17.toString()
    }

    tasks.matching {
        it.name == "test" || it.name == "check"
    }.configureEach {
        enabled = false
        group = null
    }

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://jitpack.io"
        }
    }

    afterEvaluate {
        if (components.findByName("java") != null) {
            publishing {
                publications {
                    mavenJava(MavenPublication) {
                        from components.java
                        groupId = project.group.toString()
                        artifactId = project.name
                        version = project.version.toString()
                    }
                }
            }
        }
    }

    ext {
        nanojsonVersion = "1d9e1aea9049fc9f85e68b43ba39fe7be1c1f751"
        spotbugsVersion = "4.10.2"
        checkstyleVersion = "10.21.1"
    }
}

dependencies {
    api project(":extractor")
    implementation project(":timeago-parser")
}
