plugins {
    id 'com.squareup.wire' version '6.4.0'
}

wire {
    java {
    }
}

dependencies {
    implementation project(':timeago-parser')

    implementation "com.github.TeamNewPipe:nanojson:$nanojsonVersion"
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation "org.java-websocket:Java-WebSocket:1.4.1"
    implementation "com.github.spotbugs:spotbugs-annotations:$spotbugsVersion"
    implementation 'org.nibor.autolink:autolink:0.10.0'
    implementation "com.google.protobuf:protobuf-java:3.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "org.brotli:dec:0.1.1"
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'commons-codec:commons-codec:1.16.0'
    compileOnly "org.json:json:20231013"


    // do not upgrade to 1.7.14, since in 1.7.14 Rhino uses the `SourceVersion` class, which is not
    // available on Android (even when using desugaring), and `NoClassDefFoundError` is thrown
    implementation 'org.mozilla:rhino:1.7.13'
}
